# tijara-backend

./: .env  MERGE_QUICK_REFERENCE.md  MERGE_RESOLUTION_SUMMARY.md  Program.cs  RESOLVED_CODE_REFERENCE.md  TijaraApi.csproj  TijaraApi.http  TijaraApi.sln  api_log.txt  appsettings.json  package-lock.json  package.json  schema_dealsdb26.sql  sql_annonces_schema.sql
Controllers/: AdminController.cs  AnalyticsController.cs  AnnoncesController.cs  AuthController.cs  CategoriesController.cs  DeliveriesController.cs  FollowsController.cs  InvoicesController.cs  MessagesController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  PermissionsController.cs  ProductsController.cs  PublicCatalogController.cs  ReclamationsController.cs  ReportsController.cs  ReviewsController.cs  SmsController.cs  TransportsController.cs  WalletController.cs  WishlistController.cs
Models/: Models.cs
Properties/: launchSettings.json
Services/: DbService.cs  EmailService.cs  TokenService.cs
database/: init.js  schema.sql  seed.sql
src/: app.js
src/config/: database.js
src/controllers/: adminController.js  annonceController.js  authController.js  categoryController.js  messageController.js  orderController.js  productController.js  reclamationController.js  reviewController.js
src/middleware/: auth.js
src/routes/: admin.js  annonces.js  auth.js  categories.js  messages.js  orders.js  products.js  reclamations.js  reviews.js
